.form-inline {
  display: inline-block;
}

.navbar-header.col {
  padding: 0 !important;
}

.navbar {
  padding-left: 16px;
  padding-right: 16px;
  /* border-bottom: 1px solid #d6d6d6; */
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}

.dropdown-item {
  color: white;
}

.nav-link img {
  /* border-radius: 50%; */
  width: 170px;
  height: 45px;
  margin: -8px 0;
  float: left;
  margin-right: 6px;
}

.navbar .navbar-brand {
  color: white;
  padding-left: 0;
  padding-right: 50px;
  font-family: 'Merienda One', sans-serif;
}

.navbar .navbar-brand i {
  font-size: 20px;
  margin-right: 5px;
  color: white;
}

.search-box {
  position: relative;
}

.search-box input {
  box-shadow: none;
  padding-right: 35px;
  border-radius: 3px !important;
}

.search-box .input-group-addon {
  min-width: 35px;
  border: none;
  background: transparent;
  position: absolute;
  right: 0;
  z-index: 9;
  padding: 7px;
  height: 100%;
}

.navbar .nav-item i {
  font-size: 18px;
}

.navbar .dropdown-item i {
  font-size: 16px;
  min-width: 22px;
}

.navbar .nav-item.open>a {
  background: none !important;
}

.navbar .dropdown-menu {
  border-radius: 1px;
  border-color: #e5e5e5;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, .05); */
}

.navbar .dropdown-menu a {
  color: white;
  padding: 8px 20px;
  line-height: normal;
}

.navbar .dropdown-menu a:hover,
.navbar .dropdown-menu a:active {
  color: #333;
}

.navbar .dropdown-item .material-icons {
  font-size: 21px;
  line-height: 16px;
  vertical-align: middle;
  margin-top: -2px;
}

.navbar .badge {
  color: #fff;
  background: #f44336;
  font-size: 11px;
  border-radius: 20px;
  position: absolute;
  min-width: 10px;
  padding: 4px 6px 0;
  min-height: 18px;
  top: 5px;
}

.navbar a.notifications,
.navbar a.messages {
  position: relative;
  margin-right: 10px;
}

.navbar a.messages {
  margin-right: 20px;
}

.navbar a.notifications .badge {
  margin-left: -8px;
}

.navbar a.messages .badge {
  margin-left: -4px;
}

.navbar .active a,
.navbar .active a:hover,
.navbar .active a:focus {
  background: transparent !important;
}

@media (min-width: 1200px) {
  .form-inline .input-group {
      width: 300px;
      margin-left: 30px;
  }
}

@media (max-width: 1199px) {
  .form-inline {
      display: block;
      margin-bottom: 10px;
  }
  .input-group {
      width: 100%;
  }
}




.dropdown {
  position: relative;
  color: white;
  display: inline-block;
  padding-top: 4px;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  height:300px;
  padding: 12px 16px;
  z-index: 1;
  overflow: scroll;
  margin-top: 20px;
}


.dropdown-item:focus, .dropdown-item:hover {
  color: white;
  text-decoration: none;
  background-color: #001121;
}

a:not([href]):hover {
  color: white;
}
