<div class="foot">
<app-head></app-head>

    <div class="signup-form">
      <form>

          <h2>User Info</h2>
          <div class="form-group">
            <div class="form-group">
                <label>Accolite ID</label>
                <input type="text" class="form-control" name="id" placeholder="Accolite Id" [(ngModel)]="id" disabled>
                <div *ngIf="idInvalid" class="alert alert-danger">ID is required.</div>
            </div>
              <label>Name</label>
              <input type="text" class="form-control" name="name" placeholder="Name" [(ngModel)]="name">
              <div *ngIf="nameInvalid" class="alert alert-danger">Name is required.</div>
          </div>
          <div class="form-group">
              <label>Accolite Mail</label>
              <input type="email" class="form-control" name="email" placeholder="Email" [(ngModel)]="email">
              <div *ngIf="emailInvalid" class="alert alert-danger">Email is required.</div>
              <div *ngIf="emailWrong" class="alert alert-danger">Use Accolite email address</div>
          </div>
          <div class="form-group">
              <label>Location</label>
              <!-- <input type="text" class="form-control" name="location" placeholder="Location" [(ngModel)]="location"> -->
              <select name="location" id="location" [(ngModel)]="location" class="form-control">
                <option value="">Select Location</option>
                <option value="Bangalore">Bangalore</option>
                <option value="chennai">chennai</option>
                <option value="Gurgaon">Gurgaon</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Mumbai">Other</option>
              </select>
              <div *ngIf="locationInvalid" class="alert alert-danger">Location is required.</div>
          </div>


          <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Password">
              <div *ngIf="passwordInvalid" class="alert alert-danger">Password is required.</div>
          </div>
          <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" class="form-control" name="confirm_password" [(ngModel)]="confirmPassword" placeholder="Confirm Password">
              <div *ngIf="confirmPasswordInvalid" class="alert alert-danger">Confirm Password is required.</div>
              <div *ngIf="passwordUnmatched" class="alert alert-danger">Password not matched</div>
          </div>

          <div class="form-group">
              <button type="button" class="btn btn-info btn-lg btn-block" (click)="saveChanges()">Save Changes</button>
              <div *ngIf="buttonMessage" class="alert alert-success" >Changes saved.</div>
          </div>

      </form>

  </div>
</div>

<app-footer></app-footer>
