<div class="signup-form">
  <form>
  <h2>Login</h2>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Accolite Id" [(ngModel)]="id" required="required">
      </div>
  <div class="form-group">
          <input type="password" class="form-control"  placeholder="Password" [(ngModel)]="password" required="required">
      </div>
  <div class="form-group">
          <button type="button" class="btn btn-success btn-lg btn-block" (click)="login()" routerLink="/home" routerLinkActivate="active">Login</button>
          <br>
          <div class="text-center">
            <p>If you don't you have an account</p>
          </div>  
          <button type="button" class="btn btn-success btn-lg btn-block" routerLink="/register" routerLinkActivate="active">SignUp</button>
      </div>
  </form>
</div>
