<footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-xs-6 col-md-3">
        <div class="footer-links">
          <a href="https://www.accolite.com/about.html">About Us</a>&nbsp;&nbsp;
          <a href="https://www.accolite.com/contact.php">Contact Us</a>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; All Rights Reserved by
          <a href="https://www.accolite.com/">Accolite Digital</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com/AccoliteDigital/"><i class="fa fa-facebook"></i></a></li>

          <li><a class="linkedin" href="https://www.linkedin.com/company/accolite/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
